{
  "name": "Favorites",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "@sentry/serverless": "^6.2.1",
    "aws-sdk": "^2.792.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "serverless-http": "^2.6.0"
  }
}
