{
  "name": "GetCities",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "serverless-api-gateway-caching": "^1.6.1",
    "serverless-domain-manager": "^5.0.0",
    "serverless-offline": "^6.8.0"
  }
}
