FIREBASE_MODULE="/Volumes/DESARROLLO/SERVERLESS/VacantesDigitales/Microservicios/Services/firebaseServices/nodejs/node_modules/firebaseServices/index"
FIREBASE_LAYER="/Volumes/DESARROLLO/SERVERLESS/VacantesDigitales/Microservicios/Config/GlobalConfig.yml"
ROOT_PROJECT="/Volumes/DESARROLLO/SERVERLESS/VacantesDigitales/Microservicios/"